<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>94.140.14.14</string>
						<string>94.140.15.15</string>
						<string>176.103.130.130</string>
						<string>176.103.130.131</string>
						<string>2a10:50c0::ad1:ff</string>
						<string>2a10:50c0::ad2:ff</string>
						<string>2a00:5a60::ad1:0ff</string>
						<string>2a00:5a60::ad2:0ff</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns.adguard.com/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Cau hinh su dung DNS cua AdGuard de lam bo loc chan quang cao</string>
				<key>PayloadDisplayName</key>
				<string>DNS (AdGuard)</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.1a34c0a8-ed56-4417-bed5-d6f05f63b355</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>07d8808b-b5de-489f-8b5a-f467466e2324</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adblock Edit By TH True Milk:
- Chặn quảng cáo trung gian qua DNS của Adguard ( 90% lượng QC dc tắt ).
- Không bị hao pin và thiếu ổn định như kết nối như qua VPN.
- Hỗ trợ tất cả các đời IOS.
- Hỗ trợ iPhone, iPad, MacOS, TvOS.
- Hỗ trợ chặn quảng cáo trên nền 3G,4G và Wifi.</string>
		<key>PayloadDisplayName</key>
		<string>Adblock Edit By TH True Milk</string>
		<key>PayloadIdentifier</key>
		<string>adblock</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>dc6619fe-3b80-4e52-b51e-8e29760003b7</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>